plugins {
    id 'java'
    id 'maven'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.3'
}

group = 'me.etki.tasks'
version = '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

ext {
    dropwizardVersion = '1.3.1'
}

repositories {
    mavenCentral()
}

mainClassName = 'me.etki.tasks.r2.EntryPoint'

shadowJar {
    classifier = 'shadow'
    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
